
.full-container{
	margin: 20px 40px;
	display:flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	min-height: 550px;
}


.middle-container{
	margin: 20px 40px 10px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.middle-container div{
	display: flex;
	justify-content: center;
	align-items: center;
}

.middle-container p{
	font-size:14px;
	font-weight: bold;
	color: var(--darkgray);
}

.top-btn{
	display: flex;
	align-items: center;
	padding-right: 0px;
}
.searchBar {
    width: 158px;
    height: 30px;
	border: 0.5px solid var(--lightgray);
	border-radius: 5px;
	display:flex;
	justify-content: space-between;
	align-items: center;
}

#search-menu{
	width: 120px;
	font-size: 12px;
	margin-right: 30px;
	color: var(--darkgray);
	border: 0.5px solid var(--lightgray);
	border-radius: 5px;
}

.searchBar input {
	height: 29px;
	width: 110px;
	border:none;
	padding-left: -15px;
	outline: none; 
    box-shadow: none; 
    border-color: initial;
}

.searchBar img {
	width: 17px;
}

.search {
	display: flex;
	color: var(--darkgray);
	font-size: 12px;
}

.text-center{
	font-size:16px;
}

.table-font-size {
    font-size: 14px;
}
.table-header-bg th {
    background-color: #5E5E5E !important;
    color: #fff;
    height: 3rem;
}

.table-header-bg td {
    height: 3rem;
}

.table-font-sm th, .table-font-sm td {
	font-size: 0.85rem;
}

.btn:not(.top-btn){
	border: 0.5px solid var(--lightgray);
	font-size: 12px;
	font-weight: 500;
}



.btn:not(.top-btn):hover{
	border:none;
	background-color: var(--lightgray);
	color: white;
}


/* ##########################MODAL######################## */

.mini-title{
	font-weight: bold;
	font-size: 16px;
	margin: 20px 0px 20px 20px;
	margin-left: 40px;
}

.mini-line{
	margin-left : 40px;
	margin-right : 40px;	
	height: 0.5px;
	background-color: var(--lightgray); 	
}

.modal-header{
	border-bottom: none;
	padding: 10px 40px 0px 0px ;
	padding-right: 40px;
}

.atd-update-form{
	margin: 20px 40px 20px 40px;
}

.atd-update-form div:not(.time-box):not(.button-box):not(.file-list){
	display :grid;
	grid-template-columns: 3fr 8fr;
	height: 60px;
	align-items: center;
	justify-content: center;
}
.time-box{
	display :flex;
	height: 60px;
	align-items: center;
}

.form-select{
	height: 30px;
	width: 80px;
	font-size: 12px;
	border: 0.5px solid var(--lightgray);
	border-radius: 5px;
}

.time-box input{
	padding-left: 10px;
	height: 30px;
	width: 80px;
	font-size:12px;
	border: 0.5px solid var(--lightgray);
	border-radius: 5px;
}

.atd-update-form label{
	font-size: 14px;
	font-weight: bold;
}

.atd-update-form input:disabled{
	border: none;
	background-color: white;
	bont-size: 12px;
	
}

.modal-content{
	width:600px;
}

#reason{
	font-size:12px;
	border: 0.5px solid var(--lightgray);
	border-radius: 5px;
	padding: 10px;
	background-color: white;
}

.reason-box{
	margin: 10px 0px;
}

#formFileMultiple{
	font-size:12px;
	border: 0.5px solid var(--lightgray);
	border-radius: 5px;
}

.button-box{
	margin-top :30px;
	margin-bottom : 30px;
	display: flex;
	justify-content: center;
}


.button-box button:nth-child(1){
	border: 1px solid var(--blue);
	color: var(--blue);
	font-weight: 500;
	background-color: white;
}
.button-box button:nth-child(2){
	border:none;
	background-color: var(--blue);
	color: white;	
	font-weight: bold;
}

.pagination {
	position: absolute; 
    bottom: 30px;
}

.page-num {
	background-color: transparent;
	border: solid transparent;
    color: #c7c7c7;
    
}

.file-list{
	display:flex;
	flex-direction : column;
	justify-content: center;
	gap:5px;
	width: 100%;
	min-height: 43px;
	border-radius: 5px;
	border: 0.5px solid var(--lightgray);
	font-size: 12px;
	padding-left: 10px;
		
}
