.full-container{
	margin: 40px 0px 0px 0px;
	display: flex;
	justify-content: flex-start;
}
.today-attendance{
	margin-left : 40px;
	width:700px;
	padding-bottom: 20px;
}

.my-holiday{
    margin-left: 20px;
    height: 700px;
    width: 655px;
}

.dept-attendance{
	margin-left: 20px;
	width : 520px;
}

.approval-list{
	margin-left : 40px;
	width: 700px;
	height: 100%;
}

.mini-title{
	font-weight: bold;
	font-size: 16px;
	margin: 40px 0px 20px 20px;
	margin-left: 40px;
}

.mini-line{
	margin-left : 40px;
	margin-right : 40px;	
	height: 0.5px;
	background-color: var(--lightgray); 	
}

.left-container{
	display:flex;
	flex-direction: column;
	gap:20px;
	margin-bottom: 20px;
}

.right-container{
	display:flex;
	flex-direction: column;
	gap:20px;	
	margin-bottom: 20px;
}

.atd-box-top, .atd-box-middle {
	margin-left: 40px;
	display: flex;
	justify-content: space-between;
	align-items:center;
}


.atd-time{
/* 	margin-left: 40px; */
	margin-top: 40px;
}

.mini-today{
	
	color : var(--darkgray);
	font-size: 14px;
}
.mini-today-time{
	margin-top:5px;
	font-weight: 500;
	font-size: 47px;
	margin-bottom: 20px;
}

.atd-state{
	margin-right: 40px;
	margin-top: 20px;
	width: 240px;
	height: 50px;
	display: flex;
	align-items:center;
	justify-content:center;
	border : 1px solid var(--lightgray);
	border-radius: 5px;
	color: var(--darkgray);
	font-weight: bold;
}

.atd-box-middle{
	margin-top: 30px;		
}


.atd-box-bottom{
	font-weight: bold;
	color: var(--darkgray);
	display:flex;
	flex-direction:column;
	gap:10px;
    margin: 50px 40px 40px 40px;
}

.atd-box-bottom div:nth-child(3){
	display:grid;
	grid-template-columns: 5fr 3fr 2fr 0fr;	
}


.work-time-bar{
    background-color: var(--blue);
    height: 18px;
    border-radius: 12px;
}

/* #################### 부서 근무 현황 ################## */

.dept-attendance > div:nth-child(1) {
	display: flex;
	justify-content: space-between;
	margin-right: 40px;
}

.search{
	display: flex;
	justify-content: flex-end;
	margin-top: 40px;
}
.dept-attendance-table{
	width: 440px;
	margin: 24px 40px 0px 40px;
}

.header-dept{
	border-bottom: 2px solid var(--darkgray);
}

.dept-profile-box{
	display:flex;
	align-items: center;
}

.dept-profile-img{
	width: 50px;
}

.dept-profile-info{
	margin-left:5px;
	display:flex;
	flex-direction: column;
}

.dept-profile-info h4 {
	font-size :16px;
	font-weight: bold;
}

.dept-profile-info p {
	margin:5px;
	font-size :12px;
	color: var(--lightgray);
}
.table tr{
	display:flex;
	align-items: center;
}

.dept-atd-state {
	display:flex;
	justify-content:center;
	align-items: center;
	background-color: var(--lightgray);
	color:white;
}

.header-dept > tr{
	display:flex;
	justify-content: space-between;
	align-items: center;
	height: 50px !important;
	font-size : 20px;
	font-weight : bold;
	color: var(--darkgray);
}

.header-dept > tr > th:nth-child(1){
	margin-left: 60px;
	padding-left: 15px;
}

.header-dept > tr > th:nth-child(2){
	margin-left: 35px;
}


/* dept-attendance-table > tbody > tr > td:nth-child(2){
	margin-left : 20px;
}
 */

.dept-attendance-table th:nth-child(1){
	width: 70%;
}
.dept-attendance-table thead th:nth-child(2), .dept-attendance-table tbody td:nth-child(2){
	width: 30%;
}


.dept-attendance-table tbody tr {
    border-bottom: 0.5px solid var(--lightgray);
    height: 90px;
}

.dept-attendance-table thead th{
	font-size : 18px;
	font-weight : bold;
	color: var(--darkgray);
}
/* ################### 결재내역 #####################*/

.apr-list-box {
	background-color: var(--blue);
	margin:20px 40px 0px 50px;
	padding: 0px 50px; 	
	height: 60px;
	border-radius: 12px;
	color: white;
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
/* 	width: 610px; */
}
.apr-list-box p{
	display:flex;
	align-items: center;
}
.apr-list-box span{	
	margin-left: 5px;
	font-weight: bold;
	font-size: 30px;
	display : flex;
	align-items: center;
	margin-bottom:3px;
}
.approval-list-table{
	width: auto;
	margin: 32px 40px 0px 40px;
	display:grid;
}

.approval-list-table tr{
	border-bottom: 0.5px solid var(--lightgray);
    align-items: center;
	height: 90px;
}

.approval-list-table thead tr{
	border-bottom: 2px solid var(--darkgray);	
	height: 50px;
}
.approval-list-table thead th{
	margin-bottom: 10px;
	font-size : 20px;
	font-weight : bold;
	color: var(--darkgray);
}
.approval-list-table tbody th:nth-child(1){
	display: flex;
	align-items: :center;
	
}

.approval-list-table thead th:nth-child(1), .approval-list-table tbody th:nth-child(1) {
	width:20%;
}
.approval-list-table thead th:nth-child(2), .approval-list-table tbody td:nth-child(2){
	width:40%;
}
.approval-list-table thead th:nth-child(3), .approval-list-table tbody td:nth-child(3){
	width:20%;
}
.approval-list-table thead th:nth-child(4), .approval-list-table tbody td:nth-child(4){
	width:20%;
}

.button-mini{
	margin-left: 20px;
	display: flex;
	justify-content: center;
	align-items: center;	
}

.button-mini-accept{
	background-color: var(--blue);
	color: white;	
}

.start-time-btn, .end-time-btn{
	padding: 0px 20px;
	width: 240px;
	height: 70px;
	border:none;
	border-radius: 15px;
	color: white;
	font-size: 40px;
	display:flex;
	align-items: center;
	justify-content: space-between;
}


.start-time-btn img, .end-time-btn img{
	margin-left: 10px;
}

.start-time-btn span:nth-child(2) , .end-time-btn span:nth-child(2){
/* 	margin-left: 30px; */
	font-size: 16px;
}

.start-time-btn span:nth-child(3) , .end-time-btn span:nth-child(3){
	margin-right: 10px;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 5px;
}
.start-time-btn{
	background-color: var(--blue);
}

.end-time-btn{
	margin-right: 40px;
	background-color: var(--darkgray); 
}

.null-atd{
	justify-content: center;
	gap : 40px;
	font-size: 16px;
}

.null-atd span:nth-child(2){
	font-size: 24px;
}

/* #################### 캘린더 ################## */

#calendar{
	height: 565px;	
}

.main-calendar{
	margin: 20px 40px 0px 40px ;
}

.fc-button{
	background-color: white !important;
	border:none !important;
	color: var(--darkgray) !important;
	width: 22px !important;
}

.fc-header-toolbar{
	margin-bottom:10px !important;
	margin-right:20px !important;
}

.fc-toolbar-title{
	font-size:20px !important;
}


.arrow-right, .arrow-left{
	width: 10px;
}

.fc-daygrid-event-harness{
	margin-left: 3px;
	margin-right: 3px;	
}
.fc-event-title-container{
	display: flex;
	align-items: center;
}
.fc-event-title{
	align-items: center !important;
	display: flex !important;
	height: 16px;
	padding-left: 5px !important;
	padding-bottom: 2px !important;
	font-size: 10px;
}

.fc-col-header-cell-cushion, .fc-daygrid-day-number{
	color: var(--darkgray);
}

.fc-button{
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}
